apiVersion: v1
kind: Namespace
metadata:
  name: dev-linkerd
  annotations:
    linkerd.io/inject: enabled
  labels:
    istio-injection: disabled
    appmesh.k8s.aws/sidecarInjectorWebhook: disabled
